[00:01.35] U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！
[00:04.67] U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！
[00:19.17] 
[00:07.51] いつだって全身全霊遊び倒せ！
[00:11.46] もっと もっと 楽しめよ乙女
[00:15.08] みんなに気付かれないように
[00:18.57] いざ、ゆけ！ ひもうとライフ
[00:25.57] 
[00:27.55] お気にのフードかぶり
[00:30.34] 今日も今日とてゴロゴロして
[00:33.95] 大好物のポテチを手に
[00:37.20] パソコンとにらめっこしよう
[00:43.70] 
[00:41.08] 立てば芍薬座れば牡丹
[00:44.44] 歩く姿は百合の花
[00:47.79] 誰もが羨む完璧JK
[00:52.29] 
[00:51.44] ほら玄関くぐったら変身だ！
[00:54.89] さぁグータラしよう
[00:59.39] 
[00:58.11] いつだって
[00:58.86] 「食う！寝るzzz遊ぶ」の3連コンボ
[01:01.86] ずっと ずっと ゲームは友達
[01:05.57] お兄ちゃんは厳しいけど
[01:08.92] きっと きっと 許してくれちゃうの
[01:13.25] ワガママ放題は
[01:15.93] 「大好き」の裏返し
[01:20.43] 
[01:17.53] U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！
[01:21.14] U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！
[01:35.64] 
[01:24.50] 外では猫をかぶり
[01:28.10] 今日も明日も演じるのです
[01:31.61] 大好評の笑顔を武器に
[01:34.93] トモダチにバレないように
[01:40.93] 
[01:38.64] 立てば2頭身 座ればまんまる
[01:41.10] 歩く姿はちんちくりん
[01:45.28] 誰でも癒せる愛嬌マスコット！
[01:52.28] 
[01:48.97] さぁ限界超えるまでぱーりぃないっ！
[01:52.26] 宴の始まりだぁ（いよいよ今宵もイッツしょ〜たいむっ！）
[02:05.76] 
[02:12.50] 可憐で優雅な女の子演じてみても
[02:19.54] お兄ちゃんだけは騙せない 嫌われたくないもん
[02:26.54] 素直に言えない「ありがとう」態度で示そう
[02:33.37] だぁ！前言撤回！あぁもーイイじゃん！
[02:37.19] お兄ちゃんなんて知らないっ！
[02:42.28] なんつって！
[02:45.28] 
[02:43.30] 一心同体2人でひとつ
[02:47.09] だって だって それが兄妹でしょ？
[02:50.57] 一蓮托生2人きりの運命共同体
[02:57.57] 
[02:55.25] 今日だって
[02:56.10] 自由奔放笑い飛ばせ！
[02:59.30] もっと もっと 楽しんだモン勝ち
[03:02.43] 天真爛漫スマイルで
[03:06.01] ぎゅっと ぎゅっと 心をつかんじゃうの
[03:09.87] やりたい放題は信頼の裏返し？
[03:16.87] 
[03:14.99] U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！
[03:18.38] U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！
[03:23.19] はい、おしまいっ！