[00:01.35] U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！
[00:04.65] U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！
[00:19.15] 
[00:07.55] いつだって全身全霊遊び倒せ！
[00:11.48] もっと もっと 楽しめよ乙女
[00:15.02] みんなに気付かれないように
[00:18.52] いざ、ゆけ！ ひもうとライフ
[00:25.52] 
[00:27.53] お気にのフードかぶり
[00:30.38] 今日も今日とてゴロゴロして
[00:33.93] 大好物のポテチを手に
[00:37.20] パソコンとにらめっこしよう
[00:43.70] 
[00:41.02] 立てば芍薬座れば牡丹
[00:44.43] 歩く姿は百合の花
[00:47.78] 誰もが羨む完璧JK
[00:52.28] 
[00:51.47] ほら玄関くぐったら変身だ！
[00:54.85] さぁグータラしよう
[00:59.35] 
[00:58.19] いつだって
[00:58.83] 「食う！寝るzzz遊ぶ」の3連コンボ
[01:01.87] ずっと ずっと ゲームは友達
[01:05.56] お兄ちゃんは厳しいけど
[01:08.96] きっと きっと 許してくれちゃうの
[01:13.33] ワガママ放題は
[01:15.95] 「大好き」の裏返し
[01:20.45] 
[01:17.54] U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！
[01:21.10] U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！
[01:35.60] 
[01:24.56] 外では猫をかぶり
[01:28.17] 今日も明日も演じるのです
[01:31.61] 大好評の笑顔を武器に
[01:34.98] トモダチにバレないように
[01:40.98] 
[01:38.65] 立てば2頭身 座ればまんまる
[01:41.21] 歩く姿はちんちくりん
[01:45.23] 誰でも癒せる愛嬌マスコット！
[01:52.23] 
[01:48.91] さぁ限界超えるまでぱーりぃないっ！
[01:52.27] 宴の始まりだぁ（いよいよ今宵もイッツしょ〜たいむっ！）
[02:05.77] 
[02:12.59] 可憐で優雅な女の子演じてみても
[02:19.59] お兄ちゃんだけは騙せない 嫌われたくないもん
[02:26.59] 素直に言えない「ありがとう」態度で示そう
[02:33.32] だぁ！前言撤回！あぁもーイイじゃん！
[02:37.13] お兄ちゃんなんて知らないっ！
[02:42.18] なんつって！
[02:45.18] 
[02:43.36] 一心同体2人でひとつ
[02:47.04] だって だって それが兄妹でしょ？
[02:50.50] 一蓮托生2人きりの運命共同体
[02:57.50] 
[02:55.29] 今日だって
[02:56.02] 自由奔放笑い飛ばせ！
[02:59.38] もっと もっと 楽しんだモン勝ち
[03:02.45] 天真爛漫スマイルで
[03:06.02] ぎゅっと ぎゅっと 心をつかんじゃうの
[03:09.81] やりたい放題は信頼の裏返し？
[03:16.81] 
[03:14.92] U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！
[03:18.39] U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！
[03:23.17] はい、おしまいっ！