[00:01.30] U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！
[00:04.68] U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！
[00:19.18] 
[00:07.56] いつだって全身全霊遊び倒せ！
[00:11.48] もっと もっと 楽しめよ乙女
[00:15.04] みんなに気付かれないように
[00:18.58] いざ、ゆけ！ ひもうとライフ
[00:25.58] 
[00:27.52] お気にのフードかぶり
[00:30.35] 今日も今日とてゴロゴロして
[00:33.96] 大好物のポテチを手に
[00:37.21] パソコンとにらめっこしよう
[00:43.71] 
[00:41.05] 立てば芍薬座れば牡丹
[00:44.45] 歩く姿は百合の花
[00:47.73] 誰もが羨む完璧JK
[00:52.23] 
[00:51.48] ほら玄関くぐったら変身だ！
[00:54.84] さぁグータラしよう
[00:59.34] 
[00:58.19] いつだって
[00:58.82] 「食う！寝るzzz遊ぶ」の3連コンボ
[01:01.84] ずっと ずっと ゲームは友達
[01:05.58] お兄ちゃんは厳しいけど
[01:08.96] きっと きっと 許してくれちゃうの
[01:13.33] ワガママ放題は
[01:15.93] 「大好き」の裏返し
[01:20.43] 
[01:17.58] U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！
[01:21.15] U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！
[01:35.65] 
[01:24.55] 外では猫をかぶり
[01:28.17] 今日も明日も演じるのです
[01:31.62] 大好評の笑顔を武器に
[01:34.91] トモダチにバレないように
[01:40.91] 
[01:38.61] 立てば2頭身 座ればまんまる
[01:41.24] 歩く姿はちんちくりん
[01:45.26] 誰でも癒せる愛嬌マスコット！
[01:52.26] 
[01:48.92] さぁ限界超えるまでぱーりぃないっ！
[01:52.22] 宴の始まりだぁ（いよいよ今宵もイッツしょ〜たいむっ！）
[02:05.72] 
[02:12.53] 可憐で優雅な女の子演じてみても
[02:19.51] お兄ちゃんだけは騙せない 嫌われたくないもん
[02:26.57] 素直に言えない「ありがとう」態度で示そう
[02:33.32] だぁ！前言撤回！あぁもーイイじゃん！
[02:37.13] お兄ちゃんなんて知らないっ！
[02:42.13] なんつって！
[02:45.13] 
[02:43.39] 一心同体2人でひとつ
[02:47.05] だって だって それが兄妹でしょ？
[02:50.59] 一蓮托生2人きりの運命共同体
[02:57.59] 
[02:55.24] 今日だって
[02:56.09] 自由奔放笑い飛ばせ！
[02:59.37] もっと もっと 楽しんだモン勝ち
[03:02.48] 天真爛漫スマイルで
[03:06.08] ぎゅっと ぎゅっと 心をつかんじゃうの
[03:09.80] やりたい放題は信頼の裏返し？
[03:16.80] 
[03:14.93] U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！
[03:18.37] U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！
[03:23.16] はい、おしまいっ！